<!DOCTYPE html>
<html>
<meta charset="UTF-8"> 
<head>
<link rel="stylesheet" href="myStyle.css">
<style>
    body{
         background-color:rgb(232, 218, 239);
    }  
    a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


a:active {
  text-decoration: underline;
}
h1{
    text-align:center;
    font-family: "Times New Roman", Times, serif;
    font-style: normal;
    font-variant: small-caps;
    }
    h2{
     text-align:center;
    font-family: "Times New Roman", Times, serif;
    font-style: normal;
    font-variant: small-caps;   
    }
div{
    background-color: white;
  width: 800px;
  border: 10px solid black;
  padding: 40px;
  margin: 90px;
  text-align:center;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}    
   
p1{
    text-align: right;
    font-family: "Times New Roman", Times, serif;
    font-style: normal;
    font-variant: small-caps;  
    }  
div{
    background-color: white;
  width: 800px;
  border: 10px solid black;
  padding: 40px;
  margin: 90px;
  text-align:center;
    }
    
</style>    
</head>
<body>
 <ul>
  <li><a href="index.html">Forside</a></li>
  <li><a href="mig.html">Lidt om mig</a></li>
  <li><a href="IT-sikkerhed.html">IT-sikkerhed</a></li>
  <li><a href="Astro-pi.html">Astro-pi</a></li>
  <li><a href="SpilOgLeg.html">Spil og leg</a></li>
  <li><a href="Hundetinder.html">Hundetinder</a></li>
</ul>

<h1 style: text-align: center;> Hundetinder</h1>

<p1>Jeg har arbejdet sammen med Matilde og Sara</p1>
    
<div><h2>Introduktion til forløb</h2>
    I dette forløb har vi haft om databaser og vi skulle derfor lave en hjemmeside som var koblet til en database</div>
    
<div><h2>Vores projekt</h2>
    Vi valgte at lave hundetinder. Derfor lavede vi en database som kan ses nedenfor hvor hvert ID var en hunds "profil" med navn, race, beskrivelse og billede.
    <img src="databasehundetinder.jpg" height="170" width="800">
    I koden nedenfor kan man fx se hvordan koden generer tekst ved hjælp af ID'et, hvor man i linje 55 kan se at koden bestemmer en værdi for ID, og i linje 56 og ned til 60 er der et "if-statement" hvor at der ved de forskellige værdier for ID'et vil komme forskellig tekst frem på hjemmesiden.
    <img src="kodehundetinder.jpg" height="400" width="800"></div>
    
    
    
    
    
</body>
</html>