<!DOCTYPE html>
<html>
<meta charset="UTF-8">     
<link rel="stylesheet" href="projektStyle.css">
<head>
<style>
h1{
        text-align:center;
    font-family: "Times New Roman", Times, serif;
    font-style: normal;
    font-variant: small-caps;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    
div{
    background-color: aliceblue;
  width: 800px;
  border: 80px solid black;
  padding: 70px;
  margin: 90px;
  text-align:center;
    }    
    
</style>
</head>
<body>

<ul>
  <li><a href="#index.html">Forside</a></li>
  <li><a href="#mig.html">Lidt om mig</a></li>
  <li><a href="#IT-sikkerhed.html">IT-sikkerhed</a></li>
  <li><a href="Astro-pi.html">Astro-pi</a></li>
</ul>

<h1 style: text-align: center;>Informatik</h1>
    
 <div class="kasse">
    <h1>Portfolio</h1>
    Hej og velkommen til mit portfolio
    <br>
  </div>    
    
</body>
    

    
    
   
</html>