<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">    
<link rel="stylesheet" href="IT-sikkerhed.css">
<style>
h1{
    text-align:center;
    font-family: "Times New Roman", Times, serif;
    font-style: normal;
    font-variant: small-caps;
    }
p1{
      text-align:center;
    font-family: "Times New Roman", Times, serif;
    font-style: normal;
    font-size: 30px;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>    
<body>  
<ul>
  <li><a href="index.html">Forside</a></li>
  <li><a href="mig.html">Lidt om mig</a></li>
  <li><a href="IT-sikkerhed.html">IT-sikkerhed</a></li>
  <li><a href="Astro-pi.html">Astro-pi</a></li>
  <li><a href="SpilOgLeg.html">Spil og leg</a></li>
  <li><a href="Hundetinder.html">Hundetinder</a></li>
</ul>
  
<h1 style: text-align: center;>IT-sikkerhed</h1>

<p1> <div class="kasse">
    I dette forløb har vi haft om IT-sikkerhed. 

</div>

 <div class="kasse2">Vi har haft besøg af nogle folk fra AAU, hvor vi spillede et slags spil med nogle forskellige challenges.</div>   

<div class="kasse3">Derudover har vi haft om adgangskoder og forskellige måder hvorpå man kan beskytte dem.</div>  
    
<div class="kasse4">Vi har også set en dokumentar, som omhandlede hvordan amerikanske databrokers videresælger informationer om bl.a. danskere.</div>
    </p1>

    
</body>
</html>