<!DOCTYPE html>
<html>
<meta charset="UTF-8"> 
<head>
<link rel="stylesheet" href="myStyle.css">
<style>
    body{
         background-color:rgb(255, 192, 203);
    }  
    a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


a:active {
  text-decoration: underline;
}
h1{
    text-align:center;
    font-family: "Times New Roman", Times, serif;
    font-style: normal;
    font-variant: small-caps;
    }
    h2{
     text-align:center;
    font-family: "Times New Roman", Times, serif;
    font-style: normal;
    font-variant: small-caps;   
    }
div{
    background-color: white;
  width: 800px;
  border: 10px solid black;
  padding: 40px;
  margin: 90px;
  text-align:center;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}    
   
p1{
    text-align: right;
    font-family: "Times New Roman", Times, serif;
    font-style: normal;
    font-variant: small-caps;  
    }  
div{
    background-color: white;
  width: 800px;
  border: 10px solid black;
  padding: 40px;
  margin: 90px;
  text-align:center;
    }
    
</style>    
</head>
<body>
 <ul>
  <li><a href="index.html">Forside</a></li>
  <li><a href="mig.html">Lidt om mig</a></li>
  <li><a href="IT-sikkerhed.html">IT-sikkerhed</a></li>
  <li><a href="Astro-pi.html">Astro-pi</a></li>
  <li><a href="SpilOgLeg.html">Spil og leg</a></li>
  <li><a href="Hundetinder.html">Hundetinder</a></li>
</ul>
    
<h1 style: text-align: center;> Spil Og Leg</h1>
    
<p1>Jeg har arbejdet sammen med Malte, Oskar og Rasmus</p1>  
  
<div><h2>Intro til projektet</h2>
    I "spil, leg og samarbejde" forløbet har vi arbejdet på at skabe et computerspil fra bunden, som dog ikke må kunne styres med kun en computer. Derfor har vi også arbejdet med en "Makey Makey": et praktisk interface der kommunikerer med computeren på samme måde som et keyboard, men hvor den ved hjælp af svage elektriske kredsløb kan skabe inputs fra stort set hvad som helst. Derudover har vi programmeret selve spillet i sproget python.</div>
    
<div><h2>Vores Spil</h2>
    Vi har trukket inspiration fra genren "fighting games", som for eksempel det populære "Street Fighter". Vi tænkte, at vi ville tage en meget forsimplet version af denne type spil, og forsøge at bringe det ud i 3D-verdenen. Det fungerer således: der er 2 spillere ad gangen. Hver spiller har et "sværd", som man kan bruge til at slå den anden. Hver gang et slag rammer, mister modstanderen to HP (health points). Derudover kan man også bruge et "special attack" som gør 5 skade på modstanderen. Efter hvert "special attack" er der en cooldown periode på et antal sekunder før spilleren kan bruge det igen. Når ens modstander ikke har flere HP tilbage, er spillet ovre</div>
    
<div  ><h2>Fejlkilder</h2>
    Efter vores play-test af spillet, fandt vi en del problemer ved den praktiske udførsel af spillet. Først og fremmest, er opstilling besværlig og tidskrævende. Det tager lang tid at tilslutte alt til makeymakey'en og det er svært at lave "rustningen" eftersom at den kun dækker én del af kroppen - torsoen. Hvis den f.eks. også skulle dække armene ville det kræven flere ledninger som skulle tilsluttes til ground. Ledningerne er i forvejen et problem, da fylder meget og derfor falder nemt ned fra sværdene og rustningerne, og dermed stopper spillet. Sværdet består stortset kun af sølvpapir, hvilket betyder at det nemt knækker og gør det svært at spille. Derudover skal det bemærkes at "special attacks" endnu ikke fungerer i praksis, hvilket fjerner en stor del af spillet. </div>
    
<div><p1>Billede af Malte og Osakr der spiller spillet og spilscore</p1>
    <img src="spil.jpg" height="1000" width="800">
    <img src="SpilScore.jpg" height="800" width="800">
    </div>
    
<div><h2>Flowchart</h2>
      <img src="SpilFlowchart.jpg" height="1000" width="800">
    </div>
    
<div><h2>Fejlkilder</h2>
    Efter vores play-test af spillet, fandt vi en del problemer ved den praktiske udførsel af spillet. Først og fremmest, er opstilling besværlig og tidskrævende. Det tager lang tid at tilslutte alt til makeymakey'en og det er svært at lave "rustningen" eftersom at den kun dækker én del af kroppen - torsoen. Hvis den f.eks. også skulle dække armene ville det kræven flere ledninger som skulle tilsluttes til ground. Ledningerne er i forvejen et problem, da fylder meget og derfor falder nemt ned fra sværdene og rustningerne, og dermed stopper spillet. Sværdet består stort set kun af sølvpapir, hvilket betyder at det nemt knækker og gør det svært at spille. Derudover skal det bemærkes at "special attacks" endnu ikke fungerer i praksis, hvilket fjerner en stor del af spillet.</div>
    
    
</body>  
</html>
    
 


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    